src/main/proto/pix.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zupacademy.joao";
option java_outer_classname = "DesafioPix";

package br.com.zupacademy.joao;

service PixService {
  rpc cadastrar (PixRequest) returns (PixResponse) {}
}

service PixRemoveService {
  rpc remover(RemovePixRequest) returns (RemovePixResponse) {}
}

message PixRequest {
  Cliente cliente = 1;
  TipoChavePix tipoChave = 2;
  TipoContaPix conta = 3;
  string chave = 4;
}

message PixResponse {
  Cliente cliente = 1;
  string pixId = 2;
}

message Cliente {
  string id = 1;
}

enum TipoChavePix {
  DESCONHECIDO = 0;
  CPF = 1;
  EMAIL = 2;
  CELULAR = 3;
  ALEATORIO = 4;
}

enum TipoContaPix {
  DESCONHECIDA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message BadRequest {
  repeated FieldViolation fieldViolation = 1;
}

message FieldViolation {
  string field = 1;
  string description = 2;
}

message RemovePixRequest {
  string chavePix = 1;
  string clienteId = 2;
}

message RemovePixResponse {
  string chavePix = 1;
  string clienteId = 2;
}